# DB_backend

./: LvDao(Tourism_Info_management_system).csproj  LvDao(Tourism_Info_management_system).sln  LvDao.csproj  LvDao.sln  LvDao_Tourism-Info-Management-System.csproj  LvDao_Tourism-Info-Management-System.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdministratorController.cs  AttractionController.cs  AuditMomentInfoController.cs  BookRoomController.cs  CellphoneCodeController.cs  CityHotelController.cs  CommentMomentController.cs  CommentOnAttractionsController.cs  CommentOnHotelsController.cs  ContainTicketInfoController.cs  EmailController.cs  FaqsController.cs  FavoritesController.cs  FavouriteContentsController.cs  FilVehByCPController.cs  FunGetAllMomentByUserIdController.cs  FunGetAllMomentCommentedByUserIdController.cs  FunGetAttractionByAlocationController.cs  FunGetAttractionNumByALocationController.cs  FunGetCommentByAttractionIdController.cs  FunGetCommentByHotelId.cs  FunGetCommentByMomentIdController.cs  FunGetCommentNumByAttractionIdController.cs  FunGetCommentNumByHotelIdController.cs  FunGetUserByMomentIdController.cs  FunMomentController.cs  GetVacantRoomTypeByHotelIdController.cs  HasFavorites.cs  HasFavoritesController.cs  HelloWorldController.cs  HomeController.cs  HotelController.cs  Login.cs  MailController.cs  MomentController.cs  OAuthController.cs  OfferRoomController.cs  OfferTrafficService.cs  OfferTrafficServiceController.cs  PicController.cs  (+22 more)
Models/: DataAccess.cs  ErrorViewModel.cs  LD_ADMINISTRATOR.cs  LD_ATTRACTION.cs  LD_AUDIT_MOMENT_INFO.cs  LD_BOOK_ROOM.cs  LD_COMMENT_MOMENT.cs  LD_COMMENT_ON_ATTRACTIONS.cs  LD_COMMENT_ON_HOTELS.cs  LD_CONTAIN_TICKET_INFO.cs  LD_FAQS.cs  LD_FAVORITES.cs  LD_FAVOURITES_CONTENTS.cs  LD_HAS_FAVORITES.cs  LD_HOTEL.cs  LD_HOTEL_LICENSE.cs  LD_MAIL.cs  LD_MOMENT.cs  LD_MOMENT_PIC.cs  LD_OFFER_ROOM.cs  LD_OFFER_TRAFFIC_SERVICE.cs  LD_PIC.cs  LD_PLAN.cs  LD_PORTRAIT.cs  LD_PURCHASE_ATTRACTION_TICKET.cs  LD_PURCHASE_TRAFFIC_TICKET.cs  LD_PURCHASE_TRAIN_TICKET.cs  LD_ROOM.cs  (+10 more)
(+111 files in other folders)
